function im = ifft3c(d,option)
% im = ifft3c(d)
%
% ifft3c performs a centered ifft3
%
% option :
%     0 -> x,y,z dir
%     1 -> y dir
%     2 -> x dir
%     8 -> z dir
%     3 -> y,x dir
%     9 -> y,z dir
%     10 -> x,z dir

if nargin==1
    option = 0;
end

switch option
    case 0 %     0 -> x,y,z dir
        im = fftshift(ifftn(fftshift(d)));
    case 1 %     1 -> y dir
        im = fftshift(ifft(fftshift(d),[],1));
    case 2 %     2 -> x dir
        im = fftshift(ifft(fftshift(d),[],2));
    case 8 %     8 -> z dir
        im = fftshift(ifft(fftshift(d),[],3));
    case 3 %     3 -> y,x dir
        im = fftshift(d);
        clear d;
        im = ifft(im,[],1);
        im = ifft(im,[],2);
        im = fftshift(im);
    case 4 %     3 -> y,x dir
        [r,c,s] = size(d);
        im = zeros(r,c,s);
        for i=1:s
            temp = d(:,:,i);
            im(:,:,i) = ifft2c(temp);
        end
    case 9 %     9 -> y,z dir
        im = fftshift(d);
        clear d;
        im = ifft(im,[],1);
        im = ifft(im,[],3);
        im = fftshift(im);
    case 10 %     10 -> x,z dir
        im = fftshift(d);
        clear d;
        im = ifft(im,[],2);
        im = ifft(im,[],3);
        im = fftshift(im);
    otherwise
        disp('Invalid option.')
        im = [];
        return;
end

